htmlsketch/structure.html
<!DOCTYPE html>
<html>
  <head>
    <link type='stylesheet'>
    <title>
      (site title) - (page title)
    </title>
  </head>
  <body>
    <div class='pageWrap'>
      <div class='header'>
        <div class='logo'>
          <img>
        </div>
        <h1 class='siteTitle'>
          (site title)
        </h1>
        <div class='nav'>
          <ul>
            <li>
              <a href='(page link)'>
                (Page name)
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='content'>
        <h1 class='pageTitle'>
          (page title)
        </h1>
        <div class='articles'>
          <article class='post status'>
            <h1 class='postTitle'>
              (status update)
            </h1>
            <div class='postMeta'>
              <ul class='tags'>
                <li class='tag'>
                  <a class='tagLink'>
                    (tag name)
                  </a>
                </li>
              </ul>
            </div>
          </article>
          <article class='post blog'>
            <h1 class='postTitle'>
              (blog title)
            </h1>
            <div class='content'>
              (blog content)
            </div>
            <ul class='tags'>
              <li class='tag'>
                <a class='tagLink'>
                  (tag name)
                </a>
              </li>
            </ul>
          </article>
          <article class='post page'>
            <h1 class='postTitle'>
              (page title)
            </h1>
            <ul class='tags'>
              <li class='tag'>
                <a class='tagLink'>
                  (tag name)
                </a>
              </li>
            </ul>
          </article>
          <article class='post photo'>
            <figure>
              <img>
              <figcaption>
                (image caption)
              </figcaption>
            </figure>
            <ul class='tags'>
              <li class='tag'>
                <a class='tagLink'>
                  (tag name)
                </a>
              </li>
            </ul>
          </article>
          <article class='post link'>
            <h1 class='postTitle'>
              <a>
                (link title)
              </a>
            </h1>
            <div class='description'></div>
            <ul class='tags'>
              <li class='tag'>
                <a class='tagLink'>
                  (tag name)
                </a>
              </li>
            </ul>
          </article>
          <article class='post location'>
            <h1 class='postTitle'>
              (location title)
            </h1>
            <div class='map'></div>
            <ul class='tags'>
              <li class='tag'>
                <a class='tagLink'>
                  (tag name)
                </a>
              </li>
            </ul>
          </article>
          <article class='post audio'>
            <h1 class='postTitle'></h1>
            <audio></audio>
            <div class='caption'>
              (audio caption)
            </div>
            <ul class='tags'>
              <li class='tag'>
                <a class='tagLink'>
                  (tag name)
                </a>
              </li>
            </ul>
          </article>
          <article class='post event'>
            <h1 class='postTitle'>
              (event title)
            </h1>
            <div class='eventContent'>
              (event description)
            </div>
            <ul class='tags'>
              <li class='tag'>
                <a class='tagLink'>
                  (tag name)
                </a>
              </li>
            </ul>
          </article>
        </div>
      </div>
      <div class='footer'>
        <div class='nav'></div>
        <div class='about'></div>
        <div class='search'></div>
      </div>
    </div>
  </body>
</html>

hamlsketch/structure.haml
!!!
%html
    %head
        %link{:type => "stylesheet"}
        %title
            (site title) - (page title)
    %body
        .pageWrap
            .header
                .logo
                    %img
                %h1.siteTitle
                    (site title)
                .nav
                    %ul
                        %li
                            %a{:href=>"(page link)"}
                                (Page name)
            .content
                %h1.pageTitle
                    (page title)
                .articles
                    %article.post.status
                        %h1.postTitle
                            (status update)
                        .postMeta
                            %ul.tags
                                %li.tag
                                    %a.tagLink
                                        (tag name)
                    %article.post.blog
                        %h1.postTitle
                            (blog title)
                        .content
                            (blog content)
                        %ul.tags
                            %li.tag
                                %a.tagLink
                                    (tag name)
                    %article.post.page
                        %h1.postTitle
                            (page title)
                        %ul.tags
                            %li.tag
                                %a.tagLink
                                    (tag name)
                    %article.post.photo
                        %figure
                            %img
                            %figcaption
                                (image caption)
                        %ul.tags
                            %li.tag
                                %a.tagLink
                                    (tag name)
                    %article.post.link
                        %h1.postTitle
                            %a
                                (link title)
                        .description
                        %ul.tags
                            %li.tag
                                %a.tagLink
                                    (tag name)
                    %article.post.location
                        %h1.postTitle
                            (location title)
                        .map
                        %ul.tags
                            %li.tag
                                %a.tagLink
                                    (tag name)
                    %article.post.audio
                        %h1.postTitle
                        %audio
                        .caption
                            (audio caption)
                        %ul.tags
                            %li.tag
                                %a.tagLink
                                    (tag name)
                    %article.post.event
                        %h1.postTitle
                            (event title)
                        .eventContent
                            (event description)
                        %ul.tags
                            %li.tag
                                %a.tagLink
                                    (tag name)
            .footer
                .nav
                .about
                .search
